<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>graphql4sparql-schemagen-cmds</artifactId>
	<name>GraphQl4Sparql - Schema Generator - Commands</name>
	<description>GraphQl4Sparql Schema Generator Commands</description>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.aksw.graphql4sparql</groupId>
		<artifactId>graphql4sparql-schemagen-parent</artifactId>
		<version>0.7.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.aksw.graphql4sparql</groupId>
			<artifactId>graphql4sparql-schemagen-core</artifactId>
		</dependency>

		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli</artifactId>
		</dependency>

		<!-- Unit Testing -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>

