# graphql4sparql

./: .gitignore  Makefile  README.md  pom.xml
graphql-over-sparql-bom/: pom.xml
graphql-over-sparql-engine/: pom.xml
graphql-over-sparql-engine/src/test/java/org/aksw/jenax/graphql/sparql/: GraphQlTestUtils.java  TestGonConstraints.java  TestGonJava.java  TestGraphQlFilter.java  TestGraphQlInlineFragments.java  TestGraphQlTransform.java  TestGraphQlVarAccess.java
graphql-over-sparql-fuseki-mod/: pom.xml
graphql-over-sparql-fuseki-mod/src/test/java/org/aksw/jenax/graphql/sparql/: GraphQlHttpClient.java  TestGraphQLFuseki.java
graphql-over-sparql-release-dummy/: pom.xml
graphql-over-sparql-schemagen/: pom.xml
graphql-over-sparql-schemagen/src/test/java/org/aksw/jenax/graphql/sparql/: TestGraphQlSchemaGenerator.java
graphql4sparql-bom/: pom.xml
graphql4sparql-cli/: pom.xml
graphql4sparql-cli/src/main/java/org/aksw/graphql4sparql/cli/main/: CmdGraphQl4SparqlMain.java  MainCliGraphQl4Sparql.java
graphql4sparql-cli/src/main/java/org/aksw/graphql4sparql/cli/util/: VersionProviderFromClasspathProperties.java  VersionProviderGraphql4SparqlCli.java
graphql4sparql-cli/src/main/resources/: log4j2.properties
graphql4sparql-cli/src/main/resources-filtered/: graphql4sparql-cli.properties
graphql4sparql-engine/: pom.xml
graphql4sparql-engine/src/main/java/org/aksw/graphql4sparql/engine/api2/: BasicConnectInfo.java  Connective.java  ConnectiveBuilder.java  ConnectiveDeclaration.java  ConnectiveNode.java  ConnectiveOld.java  ConnectiveVisitor.java  ConnectiveVisitorToString.java  ElementGeneratorLateral.java  ElementMemberBuilder.java  ElementNodeBuilder.java  ElementTransform.java  FieldLikeBuilderBase.java  FieldVar.java  Fragment.java  FragmentBuilder.java  FragmentMemberBuilder.java  FragmentSpread.java  FragmentSpreadBuilder.java  HasBaseName.java  HasConnectVarBuilder.java  HasConnectiveBuilder.java  HasElementNodeBuilder.java  HasName.java  HasParentVarBuilder.java  HasSelf.java  HasTargetVarBuilder.java  QueryUtils.java  RdfTraversable.java  Selection.java  SelectionBuilder.java  SelectionSet.java  SelectionSetBuilder.java  SelectionSetContainer.java  SparqlPathTraversable.java  Validation.java  VarHelper.java  VarScopeUtils.java
graphql4sparql-engine/src/main/java/org/aksw/graphql4sparql/engine/context/: BindDirective.java  CardinalityDirective.java  Cascadable.java  ConditionDirective.java  DirectiveParseRegistry.java  DirectiveParser.java  DirectiveParserImpl.java  FragmentCxt.java  FragmentCxtHolder.java  GraphDirective.java  IndexDirective.java  JoinDirective.java  PrefixExpandable.java  RootFieldMarker.java  TypeDirective.java  ViaDirective.java  VocabDirective.java
graphql4sparql-engine/src/main/java/org/aksw/graphql4sparql/engine/datagen/: GraphQlDataGen.java
graphql4sparql-engine/src/main/java/org/aksw/graphql4sparql/engine/io/: GraphQlIoBridge.java  GraphQlJsonUtils.java  JsonWriterAdapter.java  JsonWriterGson.java  ObjectNotationWriter.java  ObjectNotationWriterEmbed.java  ObjectNotationWriterEmbedImpl.java  ObjectNotationWriterExt.java  ObjectNotationWriterInMemory.java  ObjectNotationWriterInMemoryWrapper.java  ObjectNotationWriterMapper.java  ObjectNotationWriterMapperImpl.java  ObjectNotationWriterUtils.java  ObjectNotationWriterViaGon.java  ObjectNotationWriterWrapper.java  RdfObjectNotationWriter.java  RdfObjectNotationWriterViaJson.java
graphql4sparql-engine/src/main/java/org/aksw/graphql4sparql/engine/model/: ElementNode.java  ElementNodeFragment.java  XGraphQlConstants.java
graphql4sparql-engine/src/main/java/org/aksw/graphql4sparql/engine/rewrite/: Bind.java  ElementTransformGraph.java  GraphQlFieldRewrite.java  GraphQlToSparqlConverterBase.java  GraphQlToSparqlConverterJson.java  GraphQlToSparqlConverterRon.java  GraphQlToSparqlMapping2.java  JenaGraphQlUtils.java  NameIndex.java  NodeVisitorPrefixesBase.java  RewriteResult.java  TransformAssignGlobalIds.java  TransformDirectiveOnTopLevelFieldToQueryBase.java  TransformDirectivesBase.java  TransformEnrichWithSchema.java  TransformExpandImplicitFragments.java  TransformExpandPrefixes.java  TransformExpandShorthands.java  TransformHarmonizePrefixes.java  TransformHarmonizeTentris.java  TransformPullDebug.java  TransformPullNdJson.java  TransformPullOrdered.java  TransformPullPretty.java  XGraphQlUtils.java
graphql4sparql-engine/src/main/java/org/aksw/graphql4sparql/engine/ron/: GraphOverRdfObject.java  NodeWrapper.java  ParentLink.java  ParentLinkArray.java  ParentLinkArrayImpl.java  ParentLinkObject.java  ParentLinkObjectImpl.java  RdfArray.java  RdfArrayImpl.java  RdfElement.java  RdfElementAccessor.java  RdfElementFactory.java  (+17 more)
graphql4sparql-engine/src/test/java/org/aksw/graphql4sparql/engine/: GraphQlTestUtils.java  TS_Gon.java  TestConnective.java  TestGonConstraints.java  TestGonJava.java  TestGraphQlArray.java  TestGraphQlFilter.java  TestGraphQlInlineFragments.java  TestGraphQlOnDatasets.java  TestGraphQlToJsonSimple.java  TestGraphQlToRonSimple.java  TestGraphQlToSparqlMultiVars.java  TestGraphQlTransform.java  TestGraphQlVarAccess.java  TestImplicitConnectVars.java
graphql4sparql-legacy/: pom.xml
graphql4sparql-pkg-parent/: pom.xml
graphql4sparql-pkg-parent/graphql4sparql-pkg-deb-cli/: pom.xml
graphql4sparql-pkg-parent/graphql4sparql-pkg-deb-cli/src/deb/control/: control
graphql4sparql-pkg-parent/graphql4sparql-pkg-fuseki-mod/: pom.xml
graphql4sparql-pkg-parent/graphql4sparql-pkg-fuseki-plugin/: pom.xml
graphql4sparql-pkg-parent/graphql4sparql-pkg-uberjar-cli/: pom.xml
graphql4sparql-release-dummy/: pom.xml
graphql4sparql-schemagen-parent/: pom.xml
graphql4sparql-schemagen-parent/graphql4sparql-schemagen-cli/: pom.xml
graphql4sparql-schemagen-parent/graphql4sparql-schemagen-cmds/: pom.xml
graphql4sparql-schemagen-parent/graphql4sparql-schemagen-core/: pom.xml
graphql4sparql-ui/: pom.xml
graphql4sparql-ui/frontend/src/graphql/mui/: index.ejs  index.js
graphql4sparql-ui/src/main/java/org/aksw/graphql4sparql/ui/: GraphQl4SparqlUi.java
(+221 files in other folders)
