<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>graphql4sparql-release-dummy</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.aksw.graphql4sparql</groupId>
		<artifactId>graphql4sparql-parent</artifactId>
		<version>0.7.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<!-- Artifact not uploaded, so we shouldn't depend on it.
		<dependency>
			<groupId>org.aksw.graphql4sparql</groupId>
			<artifactId>graphql4sparql-pkg-fuseki-mod</artifactId>
			<scope>provided</scope>
		</dependency>
		-->
	</dependencies>
</project>

