<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>graphql4sparql-bom</artifactId>
	<name>graphql4sparql-bom</name>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.aksw.graphql4sparql</groupId>
		<artifactId>graphql4sparql-parent</artifactId>
		<version>6.0.0-1-SNAPSHOT</version>
	</parent>

	<dependencies>
			<!--
			<dependency>
				<groupId>org.aksw.graphql4sparql</groupId>
				<artifactId>graphql4sparql-legacy</artifactId>
			</dependency>
			-->

			<dependency>
				<groupId>org.aksw.graphql4sparql</groupId>
				<artifactId>graphql4sparql-utils</artifactId>
			</dependency>

			<dependency>
				<groupId>org.aksw.graphql4sparql</groupId>
				<artifactId>graphql4sparql-engine</artifactId>
			</dependency>

			<dependency>
				<groupId>org.aksw.graphql4sparql</groupId>
				<artifactId>graphql4sparql-ui</artifactId>
			</dependency>

			<dependency>
				<groupId>org.aksw.graphql4sparql</groupId>
				<artifactId>graphql4sparql-fuseki-mod</artifactId>
			</dependency>
	</dependencies>
</project>

